APP_PORT=5000
DEBUG_MODE=true
# DB_URL=mongodb://superAdmin:secret@localhost:27017/rest-api?authSource=admin&W=1
DB_URL="mongodb+srv://inShare:Ttkw3xdFO5FrkBqJ@cluster0.jtqgw.mongodb.net/inshare?retryWrites=true&w=majority"

JWT_SECRET=VDHDVFHSFVK789461SJAFKHHSF
REFRESH_SECRET=gfdhsvfksa645327dfjbsjfjera

APP_URL=http://localhost:5000